{
    "name": "adm-zip-test",
    "version": "1.0.0",
    "description": "Testing old adm-zip version",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {
      "adm-zip": "0.6.0"
    },
    "devDependencies": {
      "jest": "^29.0.0"
    }
  }